# RestCountries-BE-DotNet

./: README.md  RestCountries.sln
RestCountries.Core/: Country.cs  CountryLanguage.cs  ICountriesRepository.cs  IImportCountriesRepository.cs  Language.cs
RestCountries.Core/Entities/: Country.cs  CountryLanguage.cs  Language.cs
RestCountries.Data/: CountriesDbContext.cs  CountriesRepository.cs  ImportCountriesRepository.cs  RestCountries.Data.csproj
RestCountries.Data/DbModel/: CountryDbModel.cs  CountryLanguageDbModel.cs  LanguageDbModel.cs
RestCountries.Data/Migrations/: 20251212182801_AddCountriesAndLanguagesTables.Designer.cs  20251212185350_AddManyToManyTableCountryLanguages.Designer.cs  20251220193853_MakeLanguagesInCountryTableAsJsonType.Designer.cs  20251220193853_MakeLanguagesInCountryTableAsJsonType.cs  20251220201224_RevertToUsingJoinTableForCountryLanguages.Designer.cs  20251220201224_RevertToUsingJoinTableForCountryLanguages.cs  20251220203441_RenameTableLanguageIntoLanguages.Designer.cs  20251220203441_RenameTableLanguageIntoLanguages.cs  20251222180618_RenameCommonNameIntoNameInCountriesTable.Designer.cs  20251228080935_AddIndicesAndUniqueConstraints.Designer.cs  20251228080935_AddIndicesAndUniqueConstraints.cs  CountriesDbContextModelSnapshot.cs
RestCountries.Data/Repositories/: CountriesRepository.cs  ImportCountriesRepository.cs
RestCountries.MigrationService/: Program.cs  RestCountries.MigrationService.csproj  Worker.cs
RestCountries.MigrationService/Properties/: launchSettings.json
RestCountries.WebApi/: Program.cs  RestCountries.WebApi.csproj  RestCountries.WebApi.http  WeatherForecast.cs
(+9 files in other folders)
